<!DOCTYPE html>
    
<head>
  
    <title>JERRYFLAMES</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>


<body class="" bgcolor="#F2F2F2" text="#487571"> <h1 align="center">JERRYFLAMES CONCEPT</h1> 
    <hr width="400">
    
   <p align="center"> <a href="index.html">Home   |</a> <a href="gallery.html">Gallery   |</a> <a href="about.html">About Us   |</a> <a href="contact.html">Contact</a></p>
   
    <p> <H2>WELCOME TO OUR WORLD OF CREATIVITY!</H2> </p> <br> copyright 2026 &copy;. jerryflames concept.

    <hr width="500">

 <h3>Design that speaks before you do</h3> <br> 
 We create powerful visual designs that capture attention, communicate your message, and elevate your brand to the next level. <br>

 View our work <a href="gallery.html">Gallery.</a>

 start your project with us <a href="contact.html">here</a>

 <p> <h2>At Jerryflames concept, we believe great designs is more than just beauty- it's communication, identity, and impact. <br> Our team of creative designers craft stunning visuals that helps business stand out in crowded digital world.</h2></p>

 <h2>What we do <br> <li><ul>Logo Designs</ul> <ul>Social Media Graphips</ul> <ul>Website design</ul> <ul>Flyers & Posters</ul> <ul>Business cards</ul> <ul>UI/UX Designs </ul><h2>



    
</body>
</html>